body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

h1, h2 {
    font-weight: 800;
    color: #f39c12;
}

a {
    color: #f39c12;
}

.hero {
    background-image: url('https://source.unsplash.com/1600x900/?business,office');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero .overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 20px;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 40px;
}

.hero-btn {
    padding: 12px 30px;
    background-color: #f39c12;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    background-color: #e67e22;
    color: #fff;
}

.products {
    margin-top: 80px;
}

.product-item {
    background-color: #1f1f1f;
    border: 1px solid #f39c12;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}

.product-item:hover {
    transform: scale(1.05);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.modal-header {
    background-color: #f39c12;
    color: #000;
}

.modal-title {
    font-weight: 700;
    color: #000;
}

.form-group label {
    color: #f39c12;
}
